cmd/proto/models/persons/person.proto

syntax="proto3";
option go_package="github.com/jeffpignataro/golang/cmd/proto/models/persons/personpb";

import "google/protobuf/timestamp.proto";

package person;

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}
